<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How to Create a Hugo Blog Using GitHub - victorschumann</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I am a professional developer, but I believe you do not need to be one to build a blog with some code. There are many tools out there that (usually with a fee) allow us to create websites without programming, and it is okay to use them.
However, if you, like me, just want a simple blog that you&rsquo;d like to have control over, likes to code you can go with this approach." />
  <meta name="author" content="victorschumann" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://victorschumann.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://victorschumann.com/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://victorschumann.com/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://victorschumann.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://victorschumann.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://victorschumann.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.147.0">

  
  
  
  
  
  
  <meta itemprop="name" content="How to Create a Hugo Blog Using GitHub">
  <meta itemprop="description" content="Use Hugo and Github create a personal blog from scratch">
  <meta itemprop="datePublished" content="2024-09-01T15:05:36+01:00">
  <meta itemprop="dateModified" content="2024-09-01T15:05:36+01:00">
  <meta itemprop="wordCount" content="498">
  <meta itemprop="keywords" content="Programming,Git,Web">
  
  <meta property="og:url" content="https://victorschumann.com/post/create-hugo-blog/">
  <meta property="og:site_name" content="victorschumann">
  <meta property="og:title" content="How to Create a Hugo Blog Using GitHub">
  <meta property="og:description" content="Use Hugo and Github create a personal blog from scratch">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-01T15:05:36+01:00">
    <meta property="article:modified_time" content="2024-09-01T15:05:36+01:00">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Web">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Create a Hugo Blog Using GitHub">
  <meta name="twitter:description" content="Use Hugo and Github create a personal blog from scratch">

  
  

  
  <link rel="canonical" href="https://victorschumann.com/post/create-hugo-blog/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://victorschumann.com/"
      >victorschumann</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer
      
      [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat]

      
      dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    if (darkVal === null) {
      
      setDark(true);
    } else {
      setDark(darkVal === 'true');
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/victor-schumann"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/victor-schumann"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      
      </nav>
    </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">How to Create a Hugo Blog Using GitHub</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Sep 1, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I am a professional developer, but I believe you do not need to be one to build a blog with some code. There are many tools out there that (usually with a fee) allow us to create websites without programming, and it is okay to use them.</p>
<p>However, if you, like me, just want a simple blog that you&rsquo;d like to have control over, likes to code you can go with this approach.</p>
<p>Hugo is a static site generator (SSG) framework, which means it provides a structure, commands and tools to build websites just like this one.</p>
<h2 id="part-1-git-and-hugo">Part 1: Git and Hugo</h2>
<p>We are going to create two repositories. One of them is for development and other for deployment. Name them in a way you are not mixing them. For example:</p>
<ul>
<li><code>/hugo-dev</code></li>
<li><code>/my-blog</code></li>
</ul>
<p>Then you clone your repository and inside of it follow the <a href="https://gohugo.io/getting-started/quick-start/">Hugo quick-start guide</a> to install Hugo and create blog files.</p>
<p>The documentation also teaches you how to set up a custom theme, but for now I suggest picking the recommended one and later on switching.</p>
<p>Very important: after you are done trying the tools, make sure to go to your configuration file and properly add the GitHub URL. Your config file should look somewhat like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://victor-schumann.github.io/my-blog/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># title = &#34;Victor Schumann&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;Victor Schumann&#34;</span>
</span></span></code></pre></div><p>This is (usually) <code>https://</code> + <code>your-github</code> + <code>.github.io/</code> + <code>/production-repo-name</code></p>
<h2 id="part-2-dev-working-push-to-production">Part 2: Dev working, push to production</h2>
<p>Good moment to commit changes, by the way.</p>
<p>In hugo, whenever we want to generate production files we use the <code>hugo</code> command. Before we do that, open a terminal inside your blog folder and clone your production repository as the &ldquo;public&rdquo; folder. To do this, use the command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git submodule add -b main link-to-github/my-blog.git public
</span></span></code></pre></div><p>This tells git we want to add our production repositore with the name public. This is interesting because 1) we tell hugo to generate production files inside our repository, 2) we separate production and dev environments, which is a good practice. After that, run <code>hugo</code> in the root folder, and verify if the files correctly showed up in the <code>/public</code> folder.</p>
<p>Now, inside the submodule folder, <code>git add .</code>, <code>git commit -m 'your message here'</code>, and <code>git push</code> to send your changes to the production repository.</p>
<h2 id="part-3-publish-on-git">Part 3: Publish on git</h2>
<p><img src="assets/create-hugo-blog-1.png" alt="img.png"></p>
<p>Go to your repository -&gt; settings -&gt; pages and make sure your main branch is selected, together with your root folder. You might have to wait some minutes, but there you have it.</p>
<p>If you followed this tutorial correctly, you should now have a working GitHub Hugo Blog. Just make sure the URL showing up at the GitHub pages is the same as the URL inside Hugo&rsquo;s configuration file.</p>
<p>If you got lost, you can check this <a href="https://youtu.be/aizcO_HKOco">video</a> which depicts the above process.</p>
<h3 id="notes-and-reminders">Notes and reminders</h3>
<ul>
<li>When you clone all of this in a new env, you will need to <code>git submodule update --init --recursive</code></li>
<li>To build, use <code>hugo server</code> and <code>hugo</code> commands.</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/programming"
      >programming</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/git"
      >git</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/web"
      >web</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="pr-3" href="https://victorschumann.com/post/day_one/"
      ><span class="mr-1.5">←</span><span>Day #1 - Leetcode and QA</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, victorschumann.com
  
  </div>

</footer>

  </body>
</html>
