<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Iberian Peninsula Blackout of 2025 - victorschumann</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
Wikipedia Article

11:30 WEST
I was finishing a few quality checks when the lights went out. It had happened a couple of times that month due to some repairs at the office, so we got back to work with cellphone data for some time. A few minutes later, though, the gossip began.

Porto and Lisbon are without light as well.

Have you heard about it? Airports and hospitals in Porto alre already using emergency power." />
  <meta name="author" content="victorschumann" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://victorschumann.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://victorschumann.com/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://victorschumann.com/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://victorschumann.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://victorschumann.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://victorschumann.com/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.147.2">

  
  
  
  
  
  
  <meta itemprop="name" content="The Iberian Peninsula Blackout of 2025">
  <meta itemprop="description" content="The dark sunny day that marked Europe.">
  <meta itemprop="datePublished" content="2025-05-11T12:44:47+01:00">
  <meta itemprop="dateModified" content="2025-05-11T12:44:47+01:00">
  <meta itemprop="wordCount" content="945">
  <meta itemprop="keywords" content="Life,Europe,Blog,People,Blackout">
  
  <meta property="og:url" content="https://victorschumann.com/post/blackout/">
  <meta property="og:site_name" content="victorschumann">
  <meta property="og:title" content="The Iberian Peninsula Blackout of 2025">
  <meta property="og:description" content="The dark sunny day that marked Europe.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-11T12:44:47+01:00">
    <meta property="article:modified_time" content="2025-05-11T12:44:47+01:00">
    <meta property="article:tag" content="Life">
    <meta property="article:tag" content="Europe">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="People">
    <meta property="article:tag" content="Blackout">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Iberian Peninsula Blackout of 2025">
  <meta name="twitter:description" content="The dark sunny day that marked Europe.">

  
  

  
  <link rel="canonical" href="https://victorschumann.com/post/blackout/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://victorschumann.com/"
      >victorschumann</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer
      
      [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat]

      
      dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    if (darkVal === null) {
      
      setDark(true);
    } else {
      setDark(darkVal === 'true');
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/victor-schumann"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/victor-schumann"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      
      </nav>
    </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">The Iberian Peninsula Blackout of 2025</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 11, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><ul>
<li><a href="https://en.wikipedia.org/wiki/2025_Iberian_Peninsula_blackout">Wikipedia Article</a></li>
</ul>
<h1 id="1130-west">11:30 WEST</h1>
<p>I was finishing a few quality checks when the lights went out. It had happened a couple of times that month due to some repairs at the office, so we got back to work with cellphone data for some time. A few minutes later, though, the gossip began.</p>
<blockquote>
<p>Porto and Lisbon are without light as well.</p></blockquote>
<blockquote>
<p>Have you heard about it? Airports and hospitals in Porto alre already using emergency power.</p></blockquote>
<blockquote>
<p>So it was entire Portugal?</p></blockquote>
<blockquote>
<p>I heard Spain is also in the dark.</p></blockquote>
<blockquote>
<p>Seems like people in Greece are going through it as well.</p></blockquote>
<blockquote>
<p>I heard they gonna make us work until the laptop batteries run out.</p></blockquote>
<p>After a while, mobile internet of a couple providers (mine included) went out too, which was absurd and made no sense to me. Everything was unreal, how come in 2025 such a thing happens in Europe of all places? And the news are reporting, no cause known. In 2025, no cause known? We know everything that goes on, but we do not know this? It still makes no sense to me.</p>
<p>Around 11:55, management told us to pack and go home. They were hoping energy would come back at any moment, but as soon as it became clear it was international, there was no point in keeping us there. I got a ride from a coworker, and I was home in no time.</p>
<h1 id="1330-west">13:30 WEST</h1>
<p>I got some reception at home, so I tried to keep up with the news and WhatsApp groups. A friend asked me if I was checking the radio, but soon after I hit play, my mobile went dark too. Last message I got from him was <em>They way it will last three days</em>.</p>
<p>My wife and I stayed in the couch, I was putting some EPUB files in my kindle to go through the days, and she was crocheting to pass time. After a while, our best friend showed up banging the door, dripping sweat talking about how he&rsquo;s been playing basketball all this time and asked us if we wanted to go to the beach. It was sunny outside, so, why not? We decide to meet him at his place later, and so we did. Got our bikes, ride through town towards his place. Leiria was weird, there was a heavy air. It was not panic nor fear, just confusion. Nobody knew how to properly behave.</p>
<p>We decided to stop by a supermarket, and things were odd in there. Many people sweeping the shelves clean of water and similar. We, of course, got beer and ice, and went to the beach. The trip was alright, a bit strange to go 40 km southwest without Maps. Luckily, we got music. To my surprise, people behaved really well without traffic lights (but to be fair, some had solar power and were working).</p>
<p>The whole time, I was kind of wishing that the lights did not come back. It was selfish, in retrospect.</p>
<h1 id="1500-west">15:00 WEST</h1>
<p>We arrived at the beach, and was it pretty. We bought a couple hats and found ourselves a place under the sun. The cashier told us the government had issued a warning a month ago about how we all should prepare an emergency kit for situations like this. Some people were there, but it was not packed. Nazaré is as beautiful as it is scary. No big waves where we stayed, and the yellow flag told us it was safe to swim.</p>
<p>I run to the water, then I stopped and run to a trash bin to throw some plastic I came across, then I run back to the water. I was hoping all the running warmed me up, but when I got in, I understood that is exactly how an ice cube feels when it is inside a cold drink. Got out fast, back to the sun. In Brasil we have many warm beaches, seas and bays, but in Nazaré we have the ocean.</p>
<p>We talked world order, politics, vacation, and many other things. I think the last time I have spent so much time offline was when I went to the farm as a kid. I remember I had to download movies and video games to play offline since we had no service for some years. Just one Sunday, every week, sometimes.</p>
<h1 id="1845">18:45</h1>
<p>We went back to Leiria with hopes of finding someplace open to eat, but there was none. Had dinner at our friend&rsquo;s place, a fantastic Turkey Chilli. It took a while to get back to our bikes and head home, so when we arrived it was already getting dark.</p>
<p>At home, we found candles, lit them, and took a shower while there was still light, and sat at the sofa again, just like we have begun the day. Except the cat bumped the candle on the TV so we spent some time cleaning it.</p>
<p>I am not so sure what happened then. I do not remember reading or playing games. Time just&hellip; passed.</p>
<h1 id="2235-west">22:35 WEST</h1>
<p>Energy returned to Leiria, and we went straight to the web to drink the news. To this day we do not know the cause of it, but it was heartwarming to see so many videos of people dancing, talking, going outside.</p>
<p>I decided to start making a list of an emergency kit to fetch for the next world ending crisis, but it is far from complete. Once I have it, I will share it here. I did already download some GB of books, though, for safety. It is odd to think that the blackout was one of the birghtest days of my year so far.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/life"
      >life</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/europe"
      >europe</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/blog"
      >blog</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/people"
      >people</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://victorschumann.com/tags/blackout"
      >blackout</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="pr-3" href="https://victorschumann.com/post/programming-challenge/"
      ><span class="mr-1.5">←</span><span>The 3-2-1 Code Challenge</span></a
    >
    
    
    <a class="ml-auto justify-end pl-3" href="https://victorschumann.com/post/week_one/"
      ><span>Week #1 - Leetcode and QA</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, victorschumann.com
  
  </div>

</footer>

  </body>
</html>
